<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditAccountActivity">
    <!--    header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBackActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_navigate_before_xam_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Edit account"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:outlineProvider="none"
            android:text="SAVE"
            android:textAlignment="textEnd"
            android:textColor="@color/puple_blue"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Contact" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--            Username & phone number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_tab"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/boder_cycle_edit_account"
                    android:src="@drawable/ic_account" />

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15px"
                    android:backgroundTint="@color/white"
                    android:outlineProvider="none"
                    android:textColor="@color/black"
                    android:textSize="25px" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/boder_cycle_edit_account"
                    android:src="@drawable/ic_phone_white_24dp" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15px"
                    android:outlineProvider="none"
                    android:text="0378034064"
                    android:textColor="@color/black"
                    android:textSize="25px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Address" />

            <!--            Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_tab"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnImgEditAddress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/boder_cycle_edit_account"
                    android:src="@drawable/ic_edit_location_black_24dp" />

                <Button
                    android:id="@+id/btnEditLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15px"
                    android:backgroundTint="@color/white"
                    android:outlineProvider="none"
                    android:text="618/13/24 Quang Trung phuong 11 Go Vap"
                    android:textColor="@color/black"
                    android:textSize="25px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Email" />

            <!--            Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_tab"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/boder_cycle_edit_account"
                    android:src="@drawable/ic_mail_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15px"
                    android:backgroundTint="@color/white"
                    android:outlineProvider="none"
                    android:text="vokimthuy211@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>